APP_NAME=Tokatif
APP_ENV=local
APP_KEY=base64:nuGMIbVqs4/QxSFOE4ISsTWopx4CQMlvHuNL6yOX2eE=
APP_DEBUG=true
APP_URL=http://localhost
FILE_URL=https://tokatif.com/storage/app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tokatifc_livedb
DB_USERNAME=tokatifc_liveuser
DB_PASSWORD=@uLtac+P3DiQ


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=clikdevelopment.com.au
MAIL_PORT=465
MAIL_USERNAME=noreply@clikdevelopment.com.au
MAIL_PASSWORD=ata$P!XH0Zmu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@clikdevelopment.com.au
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1219690
PUSHER_APP_KEY=43b01b9eacaaaf81c105
PUSHER_APP_SECRET=048188d6f47e275130c5
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51JBE8VJn3jzPHGYI8fYaPhqYySG3WdWovnhkiILkGHkgnCb1moHTxyK8SE44ax4XUe03C1AQb3jo4K4OQ2TMgFK700t58Aegg1
STRIPE_SECRET=sk_test_51JBE8VJn3jzPHGYIwXTUeEh6vGdxaDKN8vWUksufSvR1QQuAZn7ytWrg5LzCTSjtPAx8hTGLbKp4WaEBQgNxoIpK00O1lnH4cc




